VITE_BACKEND_URL=https://jsonplaceholder.typicode.com/posts/

VITE_WP_BACKEND_URL=https://udekor.ru/wp-json/wc/v3/products
VITE_WP_USER_KEY=ck_595f42b054ac8af2c44d159ecdf6c9ced03c103b
VITE_WP_SECRET_KEY=cs_01b852c1d2b1ed8f3c9bad6e7bf7b466eeda373f