VITE_apiKey= 'AIzaSyATLtXkjVlBrkzaAA9X8L42JYWA9y7rMyA'
VITE_authDomain= 'inst-27546.firebaseapp.com'
VITE_projectId= 'inst-27546'
VITE_storageBucket= 'inst-27546.appspot.com'
VITE_messagingSenderId= '259690596100'
VITE_appId= '1:259690596100:web:009a317c9e498cb6d3b251'